#Mon Jan 02 17:34:26 EET 2017
C\:\\Users\\Sally\\Documents\\KOULU\\PROJEKTI\\britionary\\britionary\\src\\main\\java\\britionary\\logic\\Asker.java=1483360747044
C\:\\Users\\Sally\\Documents\\KOULU\\PROJEKTI\\britionary\\britionary\\src\\main\\java\\britionary\\logic\\Finder.java=1483361532260
C\:\\Users\\Sally\\Documents\\KOULU\\PROJEKTI\\britionary\\britionary\\src\\main\\java\\britionary\\logic\\Searcher.java=1483355963640
C\:\\Users\\Sally\\Documents\\KOULU\\PROJEKTI\\britionary\\britionary\\src\\main\\java\\britionary\\logic\\Parser.java=1483370219276
C\:\\Users\\Sally\\Documents\\KOULU\\PROJEKTI\\britionary\\britionary\\src\\main\\java\\britionary\\prototypes\\ParserPrototype.java=1483362830173
C\:\\Users\\Sally\\Documents\\KOULU\\PROJEKTI\\britionary\\britionary\\src\\main\\java\\britionary\\gui\\Test.java=1483004511462
C\:\\Users\\Sally\\Documents\\KOULU\\PROJEKTI\\britionary\\britionary\\src\\main\\java\\britionary\\prototypes\\FinderPrototype.java=1483361839080
C\:\\Users\\Sally\\Documents\\KOULU\\PROJEKTI\\britionary\\britionary\\src\\main\\java\\britionary\\logic\\Main.java=1483355409603
C\:\\Users\\Sally\\Documents\\KOULU\\PROJEKTI\\britionary\\britionary\\src\\main\\java\\britionary\\logic\\Converter.java=1483368408111
configuration*?=4921B32C475645FF9D593D9BB8423190B6BE19AB
C\:\\Users\\Sally\\Documents\\KOULU\\PROJEKTI\\britionary\\britionary\\src\\main\\java\\britionary\\logic\\Fetcher.java=1483368289586
